<!DOCTYPE html>
<html>
	<head >
        <meta charset="utf-8">
		<title>World Database Lookup</title>
	</head>

	<body>
		<header>
			<h1 class = "header">World Database Lookup</h1>
		</header>

		<main>
			<div id="controls" class = "bar">
				<label for="country" ></label>
				<input  id="country" type="search" name="country"  placeholder="Enter country name" />
				<button id="countrylookup" >country</button>
				<button id="citylookup">city</button>
			</div>
			
			<div id="result">
			</div>
			
			
		</main>

	</body>
</html>